{
  "name": "webappstatic",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo 'Nenhum processo de build necessário'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GilsonRavaiani/webappstatic.git"
  },
  "keywords": [],
  "author": "Gilson Ravaiani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GilsonRavaiani/webappstatic/issues"
  },
  "homepage": "https://github.com/GilsonRavaiani/webappstatic#readme",
  "description": "Aplicação web estática hospedada no Azure"
}
